<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #856d51;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #433729;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            video
            {
                width: 100%;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
            #footer
            {
                text-align: center;
            }
            #lang
            {
                float: right;
            }
        </style>
        <title>
            PSKOV
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">PSKOV</strong>
            <a href="pskov_1.0.0.html">Tool</a>
            <a href="education.html">Education</a>
            <div id="lang">
                <a href="../en/education.01.why.html">EN</a>
                <a href="../ru/education.01.why.html">RU</a>
            </div>
        </div>
        <center><h1>
Education: 01. Why
        </h1></center>
        <center><div class="contents">
<table>
<thead>
<tr>
<th>&lt; Back</th>
<th>Index</th>
<th>Next &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not available</td>
<td><a href="education.html">Education</a></td>
<td><a href="education.02.deps.html">02. Dependencies</a></td>
</tr>
</tbody>
</table>
<p></div><div class="contents"></p>
<p>In this document we briefly explain why <strong>PSKOV</strong> was created.</p>
<p>Estimated completion time: 5 minutes.</p>
<p><strong>Table of contents</strong></p>
<ul>
<li><a href="#why">01. Why</a></li>
<li><a href="#features">02. Features</a></li>
</ul>
<p><a name="why"/></p>
<h2 id="01why">01. Why</h2>
<p>You might know there already exist quite a lot of <a href="https://medium.com/codingthesmartway-com-blog/top-static-site-generators-for-2019-26a4c8afcc05">static site generators</a>, why create another one? Because <strong>they were not good enough</strong> for <a href="http://opengamestudio.org">Open Game Studio</a> needs.</p>
<p>Here's a list of <strong>features we don't need</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Unwelcome feature</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Learning anything beyond HTML, CSS, JavaScript, and Markdown</td>
<td>These technologies are enough to have a clean web site</td>
</tr>
<tr>
<td>2</td>
<td>Server side</td>
<td>Nobody should be able to pull the plug on you except yourself</td>
</tr>
<tr>
<td>3</td>
<td>Installation</td>
<td>No more forced updates that were never requested</td>
</tr>
<tr>
<td>4</td>
<td>Comprehensible source code</td>
<td>No more millions of source code files</td>
</tr>
</tbody>
</table>
<p><a name="features"/></p>
<h2 id="02features">02. Features</h2>
<p>Consequently, here is a list of <strong>PSKOV features</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>PSKOV feature</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>HTML, CSS, JavaScript, and Markdown</td>
<td>Just what you already know</td>
</tr>
<tr>
<td>2</td>
<td>Client side</td>
<td><strong>PSKOV</strong> is a client side JavaScript application, it runs solely on your device</td>
</tr>
<tr>
<td>3</td>
<td>Available on-line</td>
<td><a href="http://opengamestudio.org/pskov">http://opengamestudio.org/pskov</a></td>
</tr>
<tr>
<td>4</td>
<td>Available off-line</td>
<td>Just save the <a href="http://opengamestudio.org/pskov">Tool</a> page and then open it locally</td>
</tr>
<tr>
<td>5</td>
<td>Comprehensible source code</td>
<td><strong>PSKOV</strong> is a single HTML file</td>
</tr>
<tr>
<td>6</td>
<td>Belongs to everyone</td>
<td><strong>PSKOV</strong> is released under <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> license (public domain)</td>
</tr>
<tr>
<td>7</td>
<td>Runs for decades</td>
<td>You can use <strong>PSKOV</strong> on both Windows 2000 and Windows 2030*</td>
</tr>
</tbody>
</table>
<p>* Windows 2030 does not (yet) exist, we simply refer to the fact that <strong>PSKOV</strong> is designed to work for operating systems released in the range of years 2000-2030</p>
<p></div><div class="contents"></p>
<table>
<thead>
<tr>
<th>&lt; Back</th>
<th>Index</th>
<th>Next &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Not available</td>
<td><a href="education.html">Education</a></td>
<td><a href="education.02.deps.html">02. Dependencies</a></td>
</tr>
</tbody>
</table>
        </div></center>
        <div id="footer">
            The site has been generated by <a href="http://opengamestudio.org/pskov">PSKOV</a>
            from <a href="http://github.com/ogstudio/site-pskov">this source code</a>.
            The site is hosted by <a href="https://pages.github.com">GitHub Pages</a>.
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>

