<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #856d51;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #433729;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
        </style>
        <title>
            PSKOV-201905
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">PSKOV</strong>
            <a href="tool.pskov.html">Tool</a>
            <a href="education.html">Education</a>
        </div>
        <center><h1>
Education: 02. Dependencies
        </h1></center>
        <center><div class="contents">
<table>
<thead>
<tr>
<th>&lt; Back</th>
<th>Index</th>
<th>Next &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="education.01.why.html">01. Why</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="education.03.site.html">03. Site</a></td>
</tr>
</tbody>
</table>
<p></div><div class="contents"></p>
<p>In this document we describe <strong>PSKOV</strong> dependencies and how to get them.</p>
<p>Estimated completion time: 5 minutes.</p>
<p><strong>Table of contents</strong></p>
<ul>
<li><a href="#deps">01. Dependencies</a></li>
<li><a href="#details">02. Details</a></li>
</ul>
<p><a name="deps"/></p>
<h2 id="01dependencies">01. Dependencies</h2>
<p>We designed <strong>PSKOV</strong> to run inside web browsers. Here is what you need to run <strong>PSKOV</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>PSKOV dependency</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Web browser of 2010 or newer</td>
<td><strong>PSKOV</strong> needs ECMAScript 5 (2009), any modern web browser should work</td>
</tr>
<tr>
<td>2</td>
<td>Local file system access</td>
<td><a href="http://opengamestudio.org/lfsa">LFSA</a> gives <strong>PSKOV</strong> access to your local file system. Install LFSA to be able to use <strong>PSKOV</strong>.</td>
</tr>
</tbody>
</table>
<p><strong>Note</strong>: <a href="http://opengamestudio.org/lfsa">install LFSA</a> to be able to use <strong>PSKOV</strong>.</p>
<p><a name="details"/></p>
<h2 id="02details">02. Details</h2>
<p><strong>PSKOV</strong>:</p>
<ul>
<li>is a client side JavaScript application</li>
<li>has no direct access to local file system</li>
<li>uses <a href="http://opengamestudio.org/lfsa">LFSA</a> to access local file system</li>
<li>uses <a href="https://github.com/showdownjs/showdown">Showdown</a> to convert Markdown to HTML</li>
</ul>
<p><strong>LFSA</strong>:</p>
<ul>
<li>is a tiny Python server to provide read/write access to local file system</li>
<li>runs at 8000 port</li>
<li>is under 200 lines of code, feel free to <a href="https://bitbucket.org/ogstudio/lfsa/src/default/lfsa-201905.py">inspect it</a></li>
</ul>
<p></div><div class="contents"></p>
<table>
<thead>
<tr>
<th>&lt; Back</th>
<th>Index</th>
<th>Next &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="education.01.why.html">01. Why</a></td>
<td><a href="education.html">Education</a></td>
<td><a href="education.03.site.html">03. Site</a></td>
</tr>
</tbody>
</table>
        </div></center>
        <script type="text/javascript">
        </script>
    </body>
</html>

