<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #856d51;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #433729;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
        </style>
        <title>
            pskov_1.0.0
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">PSKOV</strong>
            <a href="pskov_1.0.0.html">Tool</a>
            <a href="education.html">Education</a>
        </div>
        <center><h1>
Education
        </h1></center>
        <center><div class="contents">
<p>Here is a set of documents to make you proficient in generating static sites with <strong>PSKOV</strong>. We encourage you to read the documents in order.</p>
<h2 id="01whywhy"><a href="education.01.why.html">01. Why</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Find out why <strong>PSKOV</strong> was created</td>
</tr>
<tr>
<td>Estimated completion time</td>
<td>5 minutes</td>
</tr>
</tbody>
</table>
<h2 id="02dependenciesdeps"><a href="education.02.deps.html">02. Dependencies</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Install dependencies to start using <strong>PSKOV</strong></td>
</tr>
<tr>
<td>Estimated completion time</td>
<td>5 minutes</td>
</tr>
</tbody>
</table>
<h2 id="03sitesite"><a href="education.03.site.html">03. Site</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Learn how to create a simple static web site with two pages</td>
</tr>
<tr>
<td>Estimated completion time</td>
<td>10 minutes</td>
</tr>
<tr>
<td>Demonstration</td>
<td><a href="http://opengamestudio.org/pskov/sample/01.TwoPages/about.html">TwoPages</a></td>
</tr>
<tr>
<td>Introduced PSKOV constants</td>
<td><ol> <li><code>PSKOV_ITEM_TITLE</code></li> <li><code>PSKOV_ITEM_CONTENTS</code></li> </ol></td>
</tr>
<tr>
<td>Introduced configuration keys</td>
<td><ol> <li><code>input</code></li> <li><code>item</code></li> </ol></td>
</tr>
<tr>
<td>Introduced header constants</td>
<td><ol> <li><code>Title:</code></li> <li><code>Slug:</code></li> </ol></td>
</tr>
</tbody>
</table>
<h2 id="04languagelang"><a href="education.04.lang.html">04. Language</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Learn how to add language selection</td>
</tr>
<tr>
<td>Estimated completion time</td>
<td>10 minutes</td>
</tr>
<tr>
<td>Demonstration</td>
<td><a href="http://opengamestudio.org/pskov/sample/02.Language/en/about.html">Language</a></td>
</tr>
<tr>
<td>Introduced PSKOV constants</td>
<td><ol> <li><code>PSKOV_ITEM_URL</code></li> </ol></td>
</tr>
</tbody>
</table>
<h2 id="05blogblog"><a href="education.05.blog.html">05. Blog</a></h2>
<table>
<thead>
<tr>
<th>Item</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td>Description</td>
<td>Learn how to create "dynamic" pages like blog posts</td>
</tr>
<tr>
<td>Estimated completion time</td>
<td>20 minutes</td>
</tr>
<tr>
<td>Demonstration</td>
<td><a href="http://opengamestudio.org/pskov/sample/03.Blog/en/blog/index.html">Blog</a></td>
</tr>
<tr>
<td>Introduced PSKOV constants</td>
<td><ol> <li><code>PSKOV_ITEM_DATE</code></li> <li><code>PSKOV_PREVIEW</code></li> <li><code>PSKOV_INDEX_URL</code></li> <li><code>PSKOV_PREVIEWS</code></li> <li><code>PSKOV_PAGINATION</code></li> <li><code>PSKOV_PAGE_ID</code></li> <li><code>PSKOV_PAGES_COUNT</code></li> <li><code>PSKOV_PREV_PAGE_URL</code></li> <li><code>PSKOV_NEXT_PAGE_URL</code></li> </ol></td>
</tr>
<tr>
<td>Introduced configuration keys</td>
<td><ol> <li><code>preview</code></li> <li><code>index</code></li> <li><code>paginationPrev</code></li> <li><code>paginationNext</code></li> <li><code>paginationPrevNext</code></li> <li><code>previewSize</code></li> <li><code>previewEnding</code></li> <li><code>previewsPerPage</code></li> <li><code>previewsPageBaseName</code></li> </ol></td>
</tr>
<tr>
<td>Introduced header constants</td>
<td><ol> <li><code>Date:</code></li> </ol></td>
</tr>
</tbody>
</table>
<p>If you like what we do, support us by joining our group at <a href="https://twitter.com/OpenGameStudio">Twitter</a>, <a href="https://www.facebook.com/groups/162611230470183">Facebook</a>, or <a href="https://vk.com/opengamestudo">VK</a>.</p>
        </div></center>
        <script type="text/javascript">
        </script>
    </body>
</html>

