AMLEO site-pskov.UI.Base/Style
            AMLEO site-pskov.UI.Menu/Style
            AMLEO site-pskov.UI.Title/Style
            AMLEO site-pskov.UI.Style/Font
            AMLEO site-pskov.UI.Style/LineHeight
            AMLEO site-pskov.UI.Style/Background
            AMLEO site-pskov.UI.Style/Table
            AMLEO site-pskov.UI.Style/Code
            AMLEO site-pskov.UI.Style/Video
            AMLEO site-pskov.UI.Contents/Style
            AMLEO site-pskov.UI.Footer/Style
            AMLEO site-pskov.UI.Lang/Style
AMLEO site-pskov.UI.Base/Title
            AMLEO site-pskov.UI.Title/Others
AMLEO site-pskov.UI.Base/Body
        AMLEO site-pskov.UI.Menu/Start
            AMLEO site-pskov.UI.Title/Body
            AMLEO site-pskov.UI.Tool/Menu
            AMLEO site-pskov.UI.Education/Menu
            AMLEO site-pskov.UI.Lang/Menu
        AMLEO site-pskov.UI.Menu/End
        AMLEO site-pskov.UI.ContentsTitle/Begin
PSKOV_ITEM_TITLE
        AMLEO site-pskov.UI.ContentsTitle/End
        AMLEO site-pskov.UI.Contents/Begin
PSKOV_ITEM_CONTENTS
        AMLEO site-pskov.UI.Contents/End
        AMLEO site-pskov.UI.Footer/Body
AMLEO site-pskov.UI.Base/Script
AMLEO site-pskov.UI.Base/End

