<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #856d51;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #433729;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
            #footer
            {
                text-align: center;
            }
            #lang
            {
                float: right;
            }
        </style>
        <title>
            PSKOV
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">ПСКОВ</strong>
            <a href="pskov_1.0.0+ru.html">Инструмент</a>
            <a href="education.html">Обучение</a>
            <div id="lang">
                <a href="../en/education.01.why.html">EN</a>
                <a href="../ru/education.01.why.html">RU</a>
            </div>
        </div>
        <center><h1>
Обучение: 01. Почему
        </h1></center>
        <center><div class="contents">
<table>
<thead>
<tr>
<th>&lt; Назад</th>
<th>Начало</th>
<th>Далее &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Отсутствует</td>
<td><a href="education.html">Обучение</a></td>
<td><a href="education.02.deps.html">02. Зависимости</a></td>
</tr>
</tbody>
</table>
<p></div><div class="contents"></p>
<p>В этом документе мы кратко объясним причины создания <strong>ПСКОВА</strong>.</p>
<p>Ожидаемое время завершения: 5 минут.</p>
<p><strong>Содержание</strong></p>
<ul>
<li><a href="#why">01. Почему</a></li>
<li><a href="#features">02. Возможности</a></li>
</ul>
<p><a name="why"/></p>
<h2 id="01">01. Почему</h2>
<p>Возможно, вы знаете о существовании множества <a href="https://habr.com/ru/company/selectel/blog/236441/">генераторов статических сайтов</a>, зачем же создавать ещё один? Потому что <strong>они не были достаточно хороши</strong> для нужд <a href="http://opengamestudio.org">Студии Открытых Игр</a>.</p>
<p>Таков список <strong>избыточных для нас функциональностей</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Избыточная функциональность</th>
<th>Детали</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Изучение чего-либо, кроме HTML, CSS, JavaScript и Markdown</td>
<td>Этих технологий достаточно для создания чистого веб-сайта</td>
</tr>
<tr>
<td>2</td>
<td>На стороне сервера</td>
<td>Никто не должен иметь возможность выключить ваш сайт кроме вас</td>
</tr>
<tr>
<td>3</td>
<td>Установка</td>
<td>Отсутствие принудительных обновлений, о которых никто не просил</td>
</tr>
<tr>
<td>4</td>
<td>Осязаемый исходный код</td>
<td>Отсутствие миллионов файлов исходного кода</td>
</tr>
</tbody>
</table>
<p><a name="features"/></p>
<h2 id="02">02. Возможности</h2>
<p>Как следствие, таковы <strong>возможности ПСКОВА</strong>:</p>
<table>
<thead>
<tr>
<th>№</th>
<th>Функциональность ПСКОВА</th>
<th>Детали</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>HTML, CSS, JavaScript и Markdown</td>
<td>То, что вы уже знаете</td>
</tr>
<tr>
<td>2</td>
<td>На стороне клиента</td>
<td><strong>ПСКОВ</strong> является приложением JavaScript, исполняемым на стороне клиента, строго на вашем устройств</td>
</tr>
<tr>
<td>3</td>
<td>Доступен в сети</td>
<td><a href="http://opengamestudio.org/pskov/ru/pskov_1.0.0+ru.html">http://opengamestudio.org/pskov</a></td>
</tr>
<tr>
<td>4</td>
<td>Доступен без сети</td>
<td>Просто сохраните страницу <a href="http://opengamestudio.org/pskov/ru/pskov_1.0.0+ru.html">Инструмент</a>, а затем откройте её локально</td>
</tr>
<tr>
<td>5</td>
<td>Осязаемый исходный код</td>
<td><strong>ПСКОВ</strong> умещается в один файл HTML</td>
</tr>
<tr>
<td>6</td>
<td>Принадлежит каждому</td>
<td><strong>ПСКОВ</strong> выпущен под лицензией <a href="https://creativecommons.org/share-your-work/public-domain/cc0/">CC0</a> (общественное достояние)</td>
</tr>
<tr>
<td>7</td>
<td>Работает десятилетия</td>
<td>Вы можете использовать <strong>ПСКОВ</strong> и на Windows 2000, и на Windows 2030*</td>
</tr>
</tbody>
</table>
<p>* Windows 2030 не существует (ещё), мы просто указываем на тот факт, что <strong>ПСКОВ</strong> создан для работы на операционных системах, выпущенных в период 2000-2030 годов.</p>
<p></div><div class="contents"></p>
<table>
<thead>
<tr>
<th>&lt; Назад</th>
<th>Начало</th>
<th>Далее &gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Отсутствует</td>
<td><a href="education.html">Обучение</a></td>
<td><a href="education.02.deps.html">02. Зависимости</a></td>
</tr>
</tbody>
</table>
        </div></center>
        <div id="footer">
            Сайт сгенерирован <a href="http://opengamestudio.org/pskov">ПСКОВОМ</a>
            из <a href="http://github.com/ogstudio/site-pskov">этого исходного кода</a>.
            Сайт расположен на <a href="https://pages.github.com">GitHub Pages</a>.
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>

