<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <style>
            #header
            {
                background: #856d51;
                padding: 0.7em;
                text-align: left;
            }
            
            #header a
            {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em 0.5em 1em;
            }
            #title
            {
                color: #433729;
            }
            html
            {
                font-family: sans-serif;
            }
            body
            {
                line-height: 1.5em;
            }
            body
            {
                background: #FAFAFA;
            }
            table
            {
                border-collapse: collapse;
                width: 100%;
            }
            
            table, th, td
            {
                border: 1px solid #aaa;
                padding: 0.5em;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }
            code, pre
            {
                font-family: monospace, serif;
                font-size: 1em;
                color: #7f0a0c;
                background: #f5f5f5;
                white-space: pre-wrap;
            }
            video
            {
                width: 100%;
            }
            .contents
            {
                background: #FFFFFF;
                width: 720px;
                padding: 1em;
                margin-top: 2em;
                margin-bottom: 2em;
                border: 1px solid #E0E0E0;
                text-align: left;
                color: #444;
            }
            #footer
            {
                text-align: center;
            }
            #lang
            {
                float: right;
            }
        </style>
        <title>
            PSKOV
        </title>
    </head>
    <body>
        <div id="header">
            <strong id="title">ПСКОВ</strong>
            <a href="pskov_1.0.0+ru.html">Инструмент</a>
            <a href="education.html">Обучение</a>
            <div id="lang">
                <a href="../en/education.html">EN</a>
                <a href="../ru/education.html">RU</a>
            </div>
        </div>
        <center><h1>
Обучение
        </h1></center>
        <center><div class="contents">
<p>Представленные здесь документы научат вас уверенно владеть генератором статических сайтов <strong>ПСКОВ</strong>. Советуем читать документы по порядку.</p>
<h2 id="01why"><a href="education.01.why.html">01. Почему</a></h2>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Подробности</th>
</tr>
</thead>
<tbody>
<tr>
<td>Описание</td>
<td>Узнайте причины создания <strong>ПСКОВА</strong></td>
</tr>
<tr>
<td>Ожидаемое время завершения</td>
<td>5 минут</td>
</tr>
</tbody>
</table>
<h2 id="02deps"><a href="education.02.deps.html">02. Зависимости</a></h2>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Подробности</th>
</tr>
</thead>
<tbody>
<tr>
<td>Описание</td>
<td>Установите зависимости, чтобы начать использовать <strong>ПСКОВ</strong></td>
</tr>
<tr>
<td>Ожидаемое время завершения</td>
<td>5 минут</td>
</tr>
</tbody>
</table>
<h2 id="03site"><a href="education.03.site.html">03. Сайт</a></h2>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Подробности</th>
</tr>
</thead>
<tbody>
<tr>
<td>Описание</td>
<td>Научитесь создавать простой статический сайт с двумя страницами</td>
</tr>
<tr>
<td>Ожидаемое время завершения</td>
<td>10 минут</td>
</tr>
<tr>
<td>Демонстрация</td>
<td><a href="http://opengamestudio.org/pskov/sample/01.TwoPages/about.html">ДвеСтраницы</a></td>
</tr>
<tr>
<td>Представленные константы ПСКОВА</td>
<td><ol> <li><code>PSKOV_ITEM_TITLE</code></li> <li><code>PSKOV_ITEM_CONTENTS</code></li> </ol></td>
</tr>
<tr>
<td>Представленные ключи настроек</td>
<td><ol> <li><code>input</code></li> <li><code>item</code></li> </ol></td>
</tr>
<tr>
<td>Представленные ключи заголовка</td>
<td><ol> <li><code>Title</code></li> <li><code>Slug</code></li> </ol></td>
</tr>
</tbody>
</table>
<h2 id="04lang"><a href="education.04.lang.html">04. Язык</a></h2>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Подробности</th>
</tr>
</thead>
<tbody>
<tr>
<td>Описание</td>
<td>Научитесь добавлять выбор языка</td>
</tr>
<tr>
<td>Ожидаемое время завершения</td>
<td>10 минут</td>
</tr>
<tr>
<td>Демонстрация</td>
<td><a href="http://opengamestudio.org/pskov/sample/02.Language/ru/about.html">Язык</a></td>
</tr>
<tr>
<td>Представленные константы ПСКОВА</td>
<td><ol> <li><code>PSKOV_ITEM_URL</code></li> </ol></td>
</tr>
</tbody>
</table>
<h2 id="05blog"><a href="education.05.blog.html">05. Блог</a></h2>
<table>
<thead>
<tr>
<th>Свойство</th>
<th>Подробности</th>
</tr>
</thead>
<tbody>
<tr>
<td>Описание</td>
<td>Научитесь создавать "динамические" страницы для блога</td>
</tr>
<tr>
<td>Ожидаемое время завершения</td>
<td>20 минут</td>
</tr>
<tr>
<td>Демонстрация</td>
<td><a href="http://opengamestudio.org/pskov/sample/03.Blog/ru/blog/index.html">Блог</a></td>
</tr>
<tr>
<td>Представленные константы ПСКОВА</td>
<td><ol> <li><code>PSKOV_ITEM_DATE</code></li> <li><code>PSKOV_PREVIEW</code></li> <li><code>PSKOV_INDEX_URL</code></li> <li><code>PSKOV_PREVIEWS</code></li> <li><code>PSKOV_PAGINATION</code></li> <li><code>PSKOV_PAGE_ID</code></li> <li><code>PSKOV_PAGES_COUNT</code></li> <li><code>PSKOV_PREV_PAGE_URL</code></li> <li><code>PSKOV_NEXT_PAGE_URL</code></li> </ol></td>
</tr>
<tr>
<td>Представленные ключи настроек</td>
<td><ol> <li><code>preview</code></li> <li><code>index</code></li> <li><code>paginationPrev</code></li> <li><code>paginationNext</code></li> <li><code>paginationPrevNext</code></li> <li><code>previewSize</code></li> <li><code>previewEnding</code></li> <li><code>previewsPerPage</code></li> <li><code>previewsPageBaseName</code></li> </ol></td>
</tr>
<tr>
<td>Представленные ключи заголовка</td>
<td><ol> <li><code>Date</code></li> </ol></td>
</tr>
</tbody>
</table>
<p>Если вам нравится наш труд, присоединяйтесь к нам в <a href="https://vk.com/opengamestudo">VK</a>, <a href="https://twitter.com/OpenGameStudio">Twitter</a> или <a href="https://www.facebook.com/groups/162611230470183">Facebook</a>.</p>
        </div></center>
        <div id="footer">
            Сайт сгенерирован <a href="http://opengamestudio.org/pskov">ПСКОВОМ</a>
            из <a href="http://github.com/ogstudio/site-pskov">этого исходного кода</a>.
            Сайт расположен на <a href="https://pages.github.com">GitHub Pages</a>.
        </div>
        <script type="text/javascript">
        </script>
    </body>
</html>

